# Mestre_das_Financas

./: .gitignore  Mestre das Finanças.sln  README.md
MF/: MF.sln
MF/MF.Api/: MF.Api.csproj  Program.cs  Startup.cs  appsettings.json
MF/MF.Api/Controllers/Commons/Consumirdores/: ConsumidorController.cs
MF/MF.Api/Controllers/Commons/Empresas/: EmpresaController.cs
MF/MF.Api/Controllers/Commons/ModalidadePagto/CondPagtos/: CondPagto.cs  CondPagtoController.cs  IRepCondPagto.cs
MF/MF.Api/Controllers/Commons/ModalidadePagto/CondPagtos/Parcs/: CondPagtoParcsController.cs  IRepCondPagtoParcs.cs
MF/MF.Api/Controllers/Commons/ModalidadePagto/FormaPagtos/: FormaPagto.cs
MF/MF.Api/Controllers/Commons/Usuarios/: UsuarioController.cs
MF/MF.Api/Controllers/ControleMensal/Despesas/: Despesa.cs
MF/MF.Api/Controllers/ControleMensal/Mercado/Compras/: Compra.cs  CompraController.cs
MF/MF.Api/Controllers/ControleMensal/Mercado/Compras/Itens/: ItemCompra.cs
MF/MF.Api/Controllers/ControleMensal/Mercado/Compras/Itens/Desconto/: DescontoItem.cs  IRepDescontoItem.cs
MF/MF.Api/Controllers/ControleMensal/Mercado/Itens/: ItemCompraController.cs
MF/MF.Api/Controllers/ControleMensal/Mercado/Itens/MarcaItens/: IRepMarcaItem.cs  MarcaItem.cs
MF/MF.Api/Controllers/ControleMensal/Mercado/Itens/MarcaItens/Hist/: MarcaItemHist.cs
MF/MF.Api/Controllers/ControleMensal/Rendas/: IRepRenda.cs
MF/MF.Api/Controllers/Planejamento/: Meta.cs
MF/MF.Api/Properties/: launchSettings.json
MF/MF.Application/: MF.Application.csproj
MF/MF.Application/Commons/Consumirdores/: AplicConsumidor.cs  IAplicConsumidor.cs
MF/MF.Application/Commons/Empresas/: AplicEmpresa.cs  IAplicEmpresa.cs
MF/MF.Application/Commons/ModalidadePagto/CondPagtos/: AplicCondPagto.cs  IAplicCondPagto.cs
MF/MF.Application/Commons/ModalidadePagto/CondPagtos/Parcs/: AplicCondPagtoParcs.cs  IAplicCondPagtoParcs.cs
MF/MF.Application/Commons/ModalidadePagto/FormaPagtos/: AplicFormaPagto.cs  IAplicFormaPagto.cs
MF/MF.Application/Commons/Usuarios/: AplicUsuario.cs  IAplicUsuario.cs
MF/MF.Application/ControleMensal/Despesas/: AplicDespesa.cs  IAplicDespesa.cs
MF/MF.Application/ControleMensal/Mercado/Compras/: AplicCompra.cs  IAplicCompra.cs
MF/MF.Application/ControleMensal/Mercado/Compras/Itens/: AplicItemCompra.cs  IAplicItemCompra.cs
MF/MF.Application/ControleMensal/Mercado/Compras/Itens/Desconto/: AplicDescontoItem.cs  IAplicDescontoItem.cs
MF/MF.Application/ControleMensal/Mercado/Itens/: AplicItem.cs  IAplicItem.cs
MF/MF.Application/ControleMensal/Mercado/Itens/MarcaItens/: AplicMarcaItem.cs  IAplicMarcaItem.cs
MF/MF.Application/ControleMensal/Rendas/: AplicRenda.cs  IAplicRenda.cs
MF/MF.Application/Planejamento/: AplicMeta.cs  IAplicMeta.cs
MF/MF.Application/Planejamento/Itens/: AplicMetaItem.cs  IAplicMetaItem.cs
MF/MF.Domain/Commons/: Common.cs  IRep.cs
MF/MF.Domain/Configuration/: IAuthenticationService.cs
MF/MF.Domain/Consumirdores/: Consumidor.cs
MF/MF.Domain/Despesas/: Despesa.cs
MF/MF.Domain/Empresas/: Empresa.cs
MF/MF.Domain/Planejamento/: IRepMeta.cs  Meta.cs  MetaItem.cs
MF/MF.Domain/Rendas/: Renda.cs
MF/MF.Repository/: MF.Repository.csproj  appsettings.json
MF/MF.Repository/Commons/: Rep.cs
MF/MF.Repository/Migrations/: 20230419232910_InitialCreate.Designer.cs  20230419232910_InitialCreate.cs  20230419233155_UpdateTablenameMetaItem.Designer.cs  20230419233155_UpdateTablenameMetaItem.cs  20230420002559_UpdateIdsAndTipoDataAlt.Designer.cs  20230420002559_UpdateIdsAndTipoDataAlt.cs  20230420002842_UpdateTeste.Designer.cs  20230420002842_UpdateTeste.cs  20230420002953_UpdateTeste1.Designer.cs  20230420002953_UpdateTeste1.cs  20230420031359_UpdateTeste2.Designer.cs  20230420031359_UpdateTeste2.cs  20230420031535_UpdateTeste3.Designer.cs  20230420031535_UpdateTeste3.cs  20230420031731_UpdateTeste4.Designer.cs  20230420031731_UpdateTeste4.cs  20230420032132_UpdateTeste5.Designer.cs  20230420032132_UpdateTeste5.cs  20230420032403_UpdateTeste6.Designer.cs  20230420032403_UpdateTeste6.cs  20230420032703_UpdateTeste7.Designer.cs  20230420032703_UpdateTeste7.cs  20230420033015_UpdateTeste8.Designer.cs  20230420033015_UpdateTeste8.cs  20230420033736_UpdateTeste9.Designer.cs  20230420033736_UpdateTeste9.cs  (+23 more)
MF/MF.infrastructure/: MF.infrastructure.csproj
MF/MF.infrastructure/Configuration/: AuthenticationService.cs
Mestre das Finanças/: Mestre das Finanças.csproj  WeatherForecast.cs
Mestre das Finanças/Controllers/: WeatherForecastController.cs
Mestre das Finanças/Properties/: launchSettings.json
(+110 files in other folders)
