<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MF.Application\MF.Application.csproj" />
		<ProjectReference Include="..\MF.infrastructure\MF.infrastructure.csproj" />
		<ProjectReference Include="..\MF.Repository\MF.Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\Commons\Empresas\" />
	  <Folder Include="Controllers\Commons\ModalidadePagto\CondPagtos\Parcs\" />
	  <Folder Include="Controllers\Commons\ModalidadePagto\FormaPagtos\" />
	  <Folder Include="Controllers\ControleMensal\Despesas\" />
	  <Folder Include="Controllers\ControleMensal\Mercado\Compras\Itens\Desconto\" />
	  <Folder Include="Controllers\ControleMensal\Mercado\Itens\MarcaItens\Hist\" />
	  <Folder Include="Controllers\ControleMensal\Rendas\" />
	  <Folder Include="Controllers\Planejamento\Itens\" />
	</ItemGroup>

</Project>
