<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commons\Usuarios\" />
    <Folder Include="ControleMensal\Mercado\Itens\MarcaItens\" />
    <Folder Include="Planejamento\Itens\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MF.Domain\MF.Domain.csproj" />
  </ItemGroup>

</Project>
